# Testlogger

./: TestIogger.sln
TestIogger/: Function1.cs  TestIogger.csproj
TestIogger/Common/: FinLogger.cs
